LABEL authors="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>"

USER root

RUN pip install --no-cache-dir ipyleaflet "plotly>=4.14.3" "ipywidgets>=7.5"

# Install important packages and Graphviz
RUN set -ex \
 && buildDeps=' \
    graphviz==0.11 \
' \
 && apt-get update \
 && apt-get -y install htop apt-utils iputils-ping graphviz libgraphviz-dev openssh-client \
 && pip install --no-cache-dir $buildDeps \
 && fix-permissions $CONDA_DIR \
 && pip install jupyterlab-drawio \
 && jupyter nbextension enable --py --sys-prefix ipyleaflet \
 && jupyter labextension install jupyterlab-plotly \
 && jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget \
 && pip install --no-cache-dir jupyter_contrib_nbextensions jupyter_nbextensions_configurator rise \
 && jupyter labextension install @ijmbarr/jupyterlab_spellchecker \
 && fix-permissions /home/$NB_USER

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
